EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny2313A-MU U3
U 1 1 60AC6D00
P 5000 3000
F 0 "U3" H 4550 4050 50  0000 C CNN
F 1 "ATtiny2313A-MU" H 5350 1950 50  0000 C CNN
F 2 "Package_DFN_QFN:MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 5000 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60AC9771
P 5000 4200
F 0 "#PWR0109" H 5000 3950 50  0001 C CNN
F 1 "GND" H 5005 4027 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4100 5000 4150
Wire Wire Line
	5000 1900 5000 1850
Wire Wire Line
	4400 2200 3500 2200
Text Label 3500 2200 0    39   ~ 0
RST
Wire Wire Line
	6500 2900 5600 2900
Wire Wire Line
	6500 2800 5600 2800
Text Label 6300 2800 0    39   ~ 0
MISO
Text Label 6300 2900 0    39   ~ 0
SCK
Wire Wire Line
	5600 2700 6500 2700
Text Label 6300 2700 0    39   ~ 0
MOSI
Wire Wire Line
	5600 2400 6500 2400
Wire Wire Line
	5600 2500 6500 2500
Wire Wire Line
	5600 2600 6500 2600
Text Label 6300 2400 0    39   ~ 0
PWM3
Text Label 6300 2500 0    39   ~ 0
PWM2
Text Label 6300 2600 0    39   ~ 0
PWM1
Wire Wire Line
	5600 3600 6500 3600
Text Label 6300 3600 0    39   ~ 0
PWM4
Wire Wire Line
	5600 3500 6500 3500
Text Label 6300 3500 0    39   ~ 0
D1
Wire Wire Line
	5600 2200 6500 2200
Text Label 6300 2200 0    39   ~ 0
D2
NoConn ~ 5600 2300
NoConn ~ 4400 2400
NoConn ~ 4400 2600
NoConn ~ 5600 3100
NoConn ~ 5600 3200
NoConn ~ 5600 3300
NoConn ~ 5600 3400
NoConn ~ 5600 3700
Wire Wire Line
	3000 1050 2500 1050
Wire Wire Line
	3000 1250 2500 1250
Wire Wire Line
	3500 1150 4000 1150
Wire Wire Line
	3500 1250 4000 1250
Text Label 2500 1050 0    39   ~ 0
RST
Text Label 2500 1250 0    39   ~ 0
SCK
Text Label 4000 1150 0    39   ~ 0
MISO
Text Label 4000 1250 0    39   ~ 0
MOSI
Wire Wire Line
	2900 950  2900 1150
Wire Wire Line
	2900 1150 3000 1150
$Comp
L power:GND #PWR0114
U 1 1 60AD6CAD
P 3600 1350
F 0 "#PWR0114" H 3600 1100 50  0001 C CNN
F 1 "GND" H 3605 1177 50  0000 C CNN
F 2 "" H 3600 1350 50  0001 C CNN
F 3 "" H 3600 1350 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1050 3600 1050
Wire Wire Line
	3600 1050 3600 1350
Text GLabel 6500 2400 2    50   Input ~ 0
PWM3
Text GLabel 6500 2500 2    50   Input ~ 0
PWM2
Text GLabel 6500 2600 2    50   Input ~ 0
PWM1
Text GLabel 6500 2200 2    50   Input ~ 0
D2
Text GLabel 6500 3500 2    50   Input ~ 0
D1
Text GLabel 6500 3600 2    50   Input ~ 0
PWM4
$Comp
L Device:C_Small C9
U 1 1 60AFA69B
P 4300 3500
F 0 "C9" H 4300 3550 39  0000 L CNN
F 1 "0.1uF" H 4300 3450 39  0000 L CNN
F 2 "KiCAD_footprint:C1608" H 4300 3500 50  0001 C CNN
F 3 "~" H 4300 3500 50  0001 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1850 4300 3400
Wire Wire Line
	4300 3600 4300 4150
Wire Wire Line
	4300 4150 5000 4150
Connection ~ 5000 4150
Wire Wire Line
	5000 4150 5000 4200
$Comp
L KiCAD_Library:FTM-103-02-F-DV CON2
U 1 1 60B0DD1C
P 3250 1150
F 0 "CON2" H 3250 1425 39  0000 C CNN
F 1 "FTM-103-02-F-DV" H 3250 1362 24  0000 C CNN
F 2 "KiCAD_footprint:FTM-103-XX-Y-DV" H 3250 1150 39  0001 C CNN
F 3 "" H 3250 1150 39  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 60AF99A1
P 5000 1500
F 0 "#PWR02" H 5000 1350 50  0001 C CNN
F 1 "+BATT" H 5015 1673 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1850 5000 1850
Wire Wire Line
	5000 1500 5000 1850
Connection ~ 5000 1850
$Comp
L power:+BATT #PWR01
U 1 1 60AFA63B
P 2900 950
F 0 "#PWR01" H 2900 800 50  0001 C CNN
F 1 "+BATT" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
