EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7500 1500 1000 500 
U 60AAEF41
F0 "01. Power" 50
F1 "01. Power.sch" 50
$EndSheet
$Sheet
S 7500 2500 1000 500 
U 60AC6AEE
F0 "02. MCU" 39
F1 "02. MCU.sch" 39
$EndSheet
$Sheet
S 7500 3500 1000 500 
U 60ADB775
F0 "03. Driver" 50
F1 "03. Driver.sch" 50
$EndSheet
Text Notes 1050 1100 0    50   Italic 10
Date
Text Notes 1700 1100 0    50   Italic 10
Description
Text Notes 1050 1250 0    50   Italic 10
2021-05-26
Text Notes 1700 1250 0    50   Italic 10
Initial version 0.0.1
Wire Notes Line style solid
	1000 1150 5000 1150
Wire Notes Line width 8 style solid
	1000 1250 5000 1250
Wire Notes Line width 8 style solid
	1000 1000 5000 1000
Wire Notes Line width 8 style solid
	1000 1000 1000 1250
Wire Notes Line style solid
	1650 1000 1650 1250
Wire Notes Line width 8 style solid
	5000 1000 5000 1250
Text Notes 1000 950  0    79   Italic 16
Version Table
$EndSCHEMATC
